# vmware-vsphere-monitoring-extension

./: .gitignore  CHANGES.md  NOTICE.txt  README.md  USE_CASE.md  build.xml  pom.xml
conf/: monitor.xml
src/main/java/com/appdynamics/monitors/VMWare/: BaseMetricCollector.java  HostMetricCollector.java  VMMetricCollector.java  VMWareMonitor.java  VMWareMonitorTask.java
src/main/java/com/appdynamics/monitors/VMWare/collectors/: BaseMetricCollector.java  HostMetricCollector.java  VMMetricCollector.java
src/main/java/com/appdynamics/monitors/VMWare/config/: Configuration.java  HostConfig.java  MetricCharacterReplacer.java
src/main/java/com/appdynamics/monitors/VMWare/metrics/: HostMetrics.java  Metric.java  MetricConverter.java  VMMetrics.java  VMWareMetrics.java
src/main/java/com/appdynamics/monitors/VMWare/util/: Constants.java
src/main/resources/conf/: config.yml  metrics.xml  monitor.xml
src/main/resources/config/: config.yml  monitor.xml
src/test/java/com/appdynamics/monitors/VMWare/: VMWareMonitorTaskTest.java  VMWareMonitorTest.java
src/test/java/com/appdynamics/monitors/VMWare/collectors/: HostMetricCollectorTest.java
src/test/resources/conf/: config.yml
